.containerFtr
    background-color: #f6f6f6
    .containerIcons
        width: 100%
        display: flex
        gap: 4rem
        justify-content: center
        padding: 4rem 0
        i
            color: #aaaaaa
            font-size: 36px
            opacity: 70%
    .copyright
        color: #aaaaaa
        width: 100%
        display: flex
        justify-content: center
        p
            width: 100%
            margin-bottom: 0
            padding: 1rem 0 4rem 0
            display: flex
            gap: 3rem
            justify-content: center
            span
                border-right: 1px solid #aaa
                border-left: 1px solid #aaa
                padding: 0 1rem
@media screen and (min-width: 320px) and (max-width: 767px)
    .copyright
        p
            display: flex
            flex-direction: column
            align-items: center
            span
                border: none!important
