body
    margin: 0
    padding: 0
header
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 700px
    background-position: center top
    background-color: #626269
    background-blend-mode: multiply
    color: #fff
    nav
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem
        .titre
            font-weight: bold
            text-transform: uppercase
            .auteur
                font-weight: 200
                text-transform: uppercase
        .menu
            display: flex
            gap: 3rem
            p
                font-weight: 200
                text-transform: uppercase
    .texteHeader
        display: flex
        flex-direction: column
        align-items: center
        height: 500px
        justify-content: center
        .stitre
            width: 40%
            line-height: 2
            font-weight: 200
            opacity: 60%
            padding: 1rem 0
        .btn-pink
            background-color: #f32853
            border: none
            color: #fff
            text-transform: uppercase
            padding: .5rem 1.5rem
            border-radius: .3rem
@media screen and (min-width: 320px) and (max-width: 767px)
    nav
        display: flex
        flex-direction: column
        background-color: #f6f6f6
        .titre
            display: none
        .menu
            display: flex
            flex-direction: column
            color: $colorP
            align-items: center
    .texteHeader
        width: 100%
        .stitre
            display: none
            
        





            
