@media screen and (min-width: 320px) and (max-width: 767px)
    .containerIntro
        width: 100%
        display: flex
        flex-direction: column
        .gauche
            align-items: center
            h1
                text-align: center
            .stitre
                text-align: center
                width: 100%
        .droite
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            p
                width: 90%
                text-align: center
    // SECTION 2
    .containerFusce
        h1
            text-align: center
        .stitre
            text-align: center
        .containerCard
            display: flex
            flex-direction: column
            .card-1, .card-2
                box-shadow: none
                img
                    width: 100%
        .containerButton
            display: flex
            flex-direction: column
            align-items: center
    // SECTION 3
    .containerMauris
        display: flex
        flex-direction: column
        width: 100%
        padding: 5rem 0
        h1
            text-align: center
        .stitre
            text-align: center
        .containerQuatre
            display: flex
            flex-direction: column
            .cercleGauche
                display: flex
                flex-direction: column
                .texteGauche
                    align-items: center
                    p
                        text-align: center
                        width: 95%
            .cercleDroite
                display: flex
                flex-direction: column
                .texteDroite
                    align-items: center
                    p
                        text-align: center
                        width: 95%
@media screen and (min-width: 768px) and (max-width: 1024px)
    .containerIntro
        width: 100%
        display: flex
        flex-direction: column
        .gauche
            align-items: center
            h1
                text-align: center
            .stitre
                text-align: center
                width: 100%
        .droite
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            p
                width: 90%
                text-align: center
    // SECTION 2
    .containerFusce
        h1
            text-align: center
        .stitre
            text-align: center
        .containerCard
            display: flex
            flex-direction: column
            .card-1, .card-2
                box-shadow: none
                img
                    width: 100%
    // SECTION 3
    .containerMauris
        display: flex
        flex-direction: column
        width: 100%
        padding: 5rem 0
        h1
            text-align: center
        .stitre
            text-align: center
        .containerQuatre
            display: flex
            flex-direction: column
            .cercleGauche
                display: flex
                flex-direction: column
                .texteGauche
                    align-items: center
                    p
                        text-align: center
                        width: 95%
            .cercleDroite
                display: flex
                flex-direction: column
                .texteDroite
                    align-items: center
                    p
                        text-align: center
                        width: 95%

                    