// SECTION 4
.containerLigula
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 500px
    background-color: #626269
    background-blend-mode: multiply
    color: #fff
    .texteLigula
        display: flex
        flex-direction: column
        align-items: center
        height: 500px
        justify-content: center
    .stitre
            width: 40%
            line-height: 2
            font-weight: 200
            opacity: 60%
            padding: 1rem 0
    .btn-pink
        background-color: $pinkButton
        border: none
        color: #fff
        text-transform: uppercase
        padding: 1rem 1.5rem
        border-radius: .3rem
@media screen and (min-width: 320px) and (max-width: 767px)
    .texteLigula
        text-align: center
