// SECTION 2
.containerFusce
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem 0
    h1
        color: $darkBrown
    .stitre
        color: #b1aaaa
        font-weight: 200
        padding: 1rem 0
        font-size: 20px
    .containerCard
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
        padding-bottom: 3rem
        justify-items: center
        .card-1, .card-2
            display: flex
            flex-direction: column
            align-items: center
            background-color: #fff
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
            p
                padding: 1rem
                color: $darkBrown
                font-weight: bold
    .containerButton
        width: 100%
        display: flex
        gap: 1rem
        justify-content: center
        button
            border: none
            color: #fff
            text-transform: uppercase
            padding: .5rem 1.5rem
            border-radius: .3rem
        .btn-pink
            background-color: $pinkButton
        .btn-black
            background-color: #323037

                    
