// SECTION 3
.containerMauris
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    padding: 5rem 0
    h1
        color: $darkBrown
        font-weight: bold
    .stitre
        color: #b1aaaa
        font-weight: 200
        padding: 1rem 0
        font-size: 20px
    .containerQuatre
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 4rem
        padding: 4rem 0
        .cercleGauche
            display: flex
            flex-direction: row-reverse
            align-items: center
            gap: 2rem
            img
                border-radius: 50%
                padding: .1rem
                border: .5rem solid #e3e3e3
            .texteGauche
                display: flex
                flex-direction: column
                align-items: flex-end
                p
                    text-align: right
                    font-size: 14px
                    color: $colorP
                h4
                    color: $darkBrown
                    text-transform: uppercase
                    font-weight: 600
                    font-size: 14px
                .stitreQ
                    padding-bottom: 1rem
                    padding-top: 0
                    font-size: 14px
        .cercleDroite
            display: flex
            align-items: center
            gap: 2rem
            img
                border-radius: 50%
                padding: .1rem
                border: .5rem solid #e3e3e3
        .texteDroite
            display: flex
            flex-direction: column
            p
                font-size: 14px
                color: $colorP
            h4
                color: $darkBrown
                text-transform: uppercase
                font-weight: 600
                font-size: 14px
            .stitreQ
                padding-bottom: 1rem
                padding-top: 0
                font-size: 14px
