$colorP:#aaaaaa
$darkBrown: #484848
$pinkButton: #f32853
body
    font-family: sans-serif

.containerIntro
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: end
    gap: 5rem
    padding: 5rem 0
    .gauche
        display: flex
        flex-direction: column
        align-items: flex-end
        h1
            font-weight: bold
            width: 70%
            line-height: 1.5
            color: $darkBrown
        .stitre
            font-weight: 200
            width: 70%
            color: $colorP
            font-size: 18px
    .droite
        p
            width: 50%
            color: $colorP
            font-weight: 200
// SECTION 2
.containerFusce
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem 0
    h1
        color: $darkBrown
    .stitre
        color: #b1aaaa
        font-weight: 200
        padding: 1rem 0
        font-size: 20px
    .containerCard
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
        padding-bottom: 3rem
        justify-items: center
        .card-1, .card-2
            display: flex
            flex-direction: column
            align-items: center
            background-color: #fff
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
            p
                padding: 1rem
                color: $darkBrown
                font-weight: bold
    .containerButton
        width: 100%
        display: flex
        gap: 1rem
        justify-content: center
        button
            border: none
            color: #fff
            text-transform: uppercase
            padding: .5rem 1.5rem
            border-radius: .3rem
        .btn-pink
            background-color: $pinkButton
        .btn-black
            background-color: #323037
// SECTION 3
.containerMauris
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    padding: 5rem 0
    h1
        color: $darkBrown
        font-weight: bold
    .stitre
        color: #b1aaaa
        font-weight: 200
        padding: 1rem 0
        font-size: 20px
    .containerQuatre
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 4rem
        padding: 4rem 0
        .cercleGauche
            display: flex
            flex-direction: row-reverse
            align-items: center
            gap: 2rem
            img
                border-radius: 50%
                padding: .1rem
                border: .5rem solid #e3e3e3
            .texteGauche
                display: flex
                flex-direction: column
                align-items: flex-end
                p
                    text-align: right
                    font-size: 14px
                    color: $colorP
                h4
                    color: $darkBrown
                    text-transform: uppercase
                    font-weight: 600
                    font-size: 14px
                .stitreQ
                    padding-bottom: 1rem
                    padding-top: 0
                    font-size: 14px
        .cercleDroite
            display: flex
            align-items: center
            gap: 2rem
            img
                border-radius: 50%
                padding: .1rem
                border: .5rem solid #e3e3e3
        .texteDroite
            display: flex
            flex-direction: column
            p
                font-size: 14px
                color: $colorP
            h4
                color: $darkBrown
                text-transform: uppercase
                font-weight: 600
                font-size: 14px
            .stitreQ
                padding-bottom: 1rem
                padding-top: 0
                font-size: 14px
// SECTION 4
.containerLigula
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    height: 500px
    background-color: #626269
    background-blend-mode: multiply
    color: #fff
    .texteLigula
        display: flex
        flex-direction: column
        align-items: center
        height: 500px
        justify-content: center
    .stitre
            width: 40%
            line-height: 2
            font-weight: 200
            opacity: 60%
            padding: 1rem 0
    .btn-pink
        background-color: $pinkButton
        border: none
        color: #fff
        text-transform: uppercase
        padding: 1rem 1.5rem
        border-radius: .3rem




            

        



            

        